# CarRentalSystem

./: .gitignore  OneRent租車管理系統.sql  README.md
CarRentalSystem_Spring/: .gitignore  HELP.md  package-lock.json  pom.xml
CarRentalSystem_Spring/.github/: CODEOWNERS
CarRentalSystem_Spring/.postman/: resources.yaml
CarRentalSystem_Spring/postman/collections/CarRental/.resources/: definition.yaml
CarRentalSystem_Spring/src/main/java/com/carrental/system/: CarRentalSystemSpringApplication.java  WebConfig.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/controller/: AuthController.java  CustomerController.java  DriverController.java  EmployeeController.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  DriverRequestDTO.java  DriverResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoggedInUserDTO.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/entity/: CustomerBean.java  DriverBean.java  EmployeeBean.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/repository/: CustomerRepository.java  DriverRepository.java  EmployeeRepository.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/login/service/: AuthService.java  CustomerService.java  DriverService.java  EmployeeService.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/controller/: FileUploadController.java  PointsController.java  PointsHistoryController.java  PointsRuleController.java  ProductController.java  RedemptionOrderController.java  VoucherController.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/dto/: ApiResponse.java  PointsHistoryResponseDTO.java  RedemptionOrderRequestDTO.java  RedemptionOrderResponseDTO.java  RedemptionOrderStatusDTO.java  VoucherResponseDTO.java  VoucherSummaryDTO.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/entity/: PointsHistory.java  PointsRule.java  Product.java  RedemptionOrder.java  Voucher.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/enums/: ChangeType.java  OrderStatus.java  VoucherStatus.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/exception/: BusinessRuleException.java  CustomerNotFoundException.java  InsufficientPointsException.java  InsufficientStockException.java  PointGlobalExceptionHandler.java  ProductNotActiveException.java  ProductNotFoundException.java  RedemptionOrderNotFoundException.java  ResourceNotFoundException.java  VoucherAlreadyUsedException.java  VoucherExpiredException.java  VoucherNotFoundException.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/repository/: PointsHistoryRepository.java  PointsRuleRepository.java  ProductRepository.java  RedemptionOrderRepository.java  VoucherRepository.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/scheduler/: PointsExpiryScheduler.java  SchedulingConfig.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/point/service/: PointsEventService.java  PointsHistoryService.java  PointsRuleService.java  PointsService.java  ProductService.java  RedemptionOrderService.java  VoucherService.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/controller/: CustomerRentalOrderController.java  RentalOrderController.java  RentalPaymentController.java  RentalPlansController.java  TestController.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/dto/: AdminLongTermReqDto.java  AdminLongTermUpdateDto.java  AdminOrderReqDto.java  AdminOrderUpdateReqDto.java  AdminPlanReqDto.java  AdminShortTermReqDto.java  AdminShortTermUpdateDto.java  CreateOrderRequestDto.java  CustomerOrderReqDto.java  CustomerRentalOrderDto.java  MultiInsertRequest.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/entity/: LongTermDetailBean.java  RentalOrderBean.java  RentalPlansBean.java  ShortTermDetailBean.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/enums/: FuelLevel.java  OrderStatus.java  OrderType.java  PayStatus.java  PaymentMethod.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/mail/: RentalOrderMailEventListener.java  RentalOrderMailService.java  RentalOrderSuccessMailEvent.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/repository/: LongTermDetailRepository.java  RentalOrderRepository.java  RentalPlansBeanRepository.java  ShortTermDetailRepository.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/rentalorder/service/: CustomerRentalOrderService.java  OrderService.java  RentalEcpayService.java  RentalPlansService.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/transfer/controller/: TransferOrderController.java  TransferRateController.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/transfer/entity/: TransferOrder.java  TransferRate.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/transfer/repository/: TransferOrderRepository.java  TransferRateRepository.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/transfer/service/: TransferOrderService.java  TransferRateService.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/usedCar/CalendarApi/: CalendarController.java  CalendarEventDto.java  GoogleCalendarService.java  OAuth2LoginSuccessHandler.java  OAuthController.java
CarRentalSystem_Spring/src/main/java/com/carrental/system/usedCar/DTO/: EventRequest.java  SalesRecordDto.java  UsedCarDto.java  UsedCarVehicleDetailDto.java  ViewingAppointmentDto.java
CarRentalSystem_Spring/src/main/resources/: application.properties.example
CarRentalSystem_Spring/src/main/resources/templates/: UsedAllCar.html
CarRentalSystem_Spring/src/test/java/com/carrental/demo/: CarRentalSystemSpringApplicationTests.java
CarRentalSystem_Vue/: .env.example  (+6 more)
(+236 files in other folders)
